<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Masroor - About Me </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />

	  <!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="fun.svg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/style.css">


		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
				
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-8E8B5TLXJT"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-8E8B5TLXJT');
		</script>
		
	</head>
	<body>

	<my-navbar></my-navbar>


	
	<div id="colorlib-page">

		<div id="colorlib-about">
			<div class="container">
				<!-- <div class="row text-center">
					<h2 class="bold">About</h2>
				</div> -->
			

				<ul class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li>About Me</li>
				</ul>


				<div class="row row-padded-bottom">
					<div class="col-md-5 animate-box">
						<img class="img-responsive about-img" src="images/mas.png" alt="Masroor Photo">
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<h2><span>Masroor</span><span>Saad Khan</span></h2>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>My name is Masroor, but my friends call me Mas or Mash! I’m a Google UX Design Professional with 2+ years of experience working with various international clients. I am a Master of Technology Entrepreneurship and Innovation (MTEI) graduate from Saint Mary’s University. I’m fortunate to call Halifax my second home, a home that is thousands of miles away from home.</p>
								<p class="colorlib-social-icons">
									<a href="#"><i class="icon-linkedin"></i></a>
								</p>
								<p><a href="work.html" class="btn btn-primary btn-outline">View My Works</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row animate-box">

					<p>Before coming to Halifax, I studied BSc in Economics at North South University (NSU), one of the country's most prestigious business schools. During my time at NSU, I&rsquo;ve worked on a few economics research projects and successfully published a research paper titled <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3216463" target="_blank"> Social Business: Turning Aside from Theoretical Concepts? </a> in the International Journal of Management Sciences &amp; Business Research.&nbsp;</p>
					<p>However, with time I realized I&rsquo;m more of a person who likes to get out and create opportunities. So, at school, I initiated several social projects, most notably Sip of Life and Solar tiles. Sip of Life was a social business-modeled coffee shop where the profit would go directly to the student medical fund.&nbsp;</p>
					<p>Inspired by Elon Musk&rsquo;s SolarCity, I tried producing solar tiles specific to Bangladesh's weather conditions that aimed to create a peer-to-peer electricity-sharing economy. Funny enough, I wrote the patent application after realizing the high cost of a patent lawyer. I had a time of life working on this project. These different projects have tremendously helped me develop my critical thinking ability and business development skills.&nbsp;</p>

					<p>After finishing School, I launched a start-up, <a href = "work-skipissues.html"> Skipissues </a>, that aimed to simplify international student admission successfully. As a Co-founder of Product & Digital Strategy, I gained significant experience in digital marketing, product development, and business strategy. In addition, I had the opportunity to build the website from scratch while simultaneously formulating a digital marketing strategy, working with different schools, and helping students succeed in the admission process. </p>

					<p>I also had the opportunity to work with various international clients as a product strategist. </p>
					<p>While working at Skipissues, I realized the importance of specialized knowledge of entrepreneurship. I was fortunate to get accepted into the <a href="https://www.smu.ca/academics/sobey/master-technology-entrepreneurship-innovation.html" target="_blank"> MTEI program at SMU </a>. My experiences have made me a confident business leader with a deep passion for technology innovation and product marketing.</p>
					
					<p>In my free time, I dream quite a bit - from being a seafarer to a monk living secluded in some place in the world. I love playing badminton &amp; soccer with my friends. And, when I&rsquo;m doing nothing, which doesn't happen often, I wonder about life - A life full of potential, filled with many if, but, how, where, and why!&nbsp;</p>
					<p>Thank you.<br>Mas</p>
				

				</div>
			</div>
		</div>
				<!-- <div style="position: relative; padding-bottom: 75%; height: 0;"><iframe src="https://www.loom.com/embed/0c9c77c824294458826b18777b37865b" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 60%;"></iframe></div>
 -->



	
	</div>
	<my-footer></my-footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/navbar.js"></script>

	</body>
</html>

